<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANTIENModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="MaAD" />
    </Key>
    <Property Name="MaAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoAD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TenAD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UsernameAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_Admin_TaiKhoan" FromRole="Admin" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DanhGiaTien">
    <Key>
      <PropertyRef Name="MaTien" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaTien" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="NoiDungDanhGia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianDang" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DanhGiaTien_KhachHang" FromRole="DanhGiaTien" ToRole="KhachHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_DanhGiaTien_SanPham" FromRole="DanhGiaTien" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGH" />
    </Key>
    <Property Name="MaGH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaTien" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Thoigian" Type="DateTime" Precision="3" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="MaDH" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_GioHang_HoaDon1" FromRole="GioHang" ToRole="HoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_GioHang_KhachHang" FromRole="GioHang" ToRole="KhachHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_GioHang_SanPham" FromRole="GioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDTDatHang" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EmailXacNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChiNhanHang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GiamGia" Type="Int32" />
    <Property Name="TongThanhToan" Type="Double" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhanHang" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_HoaDon1" FromRole="HoaDon" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UsernameKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GiamGia" Type="Int32" />
    <Property Name="SoLanHuyDon" Type="Int16" />
    <NavigationProperty Name="DanhGiaTiens" Relationship="Self.FK_DanhGiaTien_KhachHang" FromRole="KhachHang" ToRole="DanhGiaTien" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_KhachHang" FromRole="KhachHang" ToRole="GioHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_KhachHang_TaiKhoan" FromRole="KhachHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="LoaiTien">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_LoaiTien" FromRole="LoaiTien" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaTien" />
    </Key>
    <Property Name="MaTien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTaTien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="AnhMinhHoa" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DanhGiaTiens" Relationship="Self.FK_DanhGiaTien_SanPham" FromRole="SanPham" ToRole="DanhGiaTien" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_SanPham" FromRole="SanPham" ToRole="GioHang" />
    <NavigationProperty Name="LoaiTien" Relationship="Self.FK_SanPham_LoaiTien" FromRole="SanPham" ToRole="LoaiTien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latest_Login" Type="DateTime" Precision="3" />
    <Property Name="block" Type="Boolean" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_TaiKhoan" FromRole="TaiKhoan" ToRole="Admin" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KhachHang_TaiKhoan" FromRole="TaiKhoan" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK_Admin_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UsernameAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaTien_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGiaTien" Type="Self.DanhGiaTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DanhGiaTien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaTien_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGiaTien" Type="Self.DanhGiaTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaTien" />
      </Principal>
      <Dependent Role="DanhGiaTien">
        <PropertyRef Name="MaTien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_HoaDon1">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaTien" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaTien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="UsernameKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiTien">
    <End Role="LoaiTien" Type="Self.LoaiTien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTien">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="TheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BANTIENEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="DanhGiaTiens" EntityType="Self.DanhGiaTien" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiTiens" EntityType="Self.LoaiTien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK_Admin_TaiKhoan" Association="Self.FK_Admin_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaTien_KhachHang" Association="Self.FK_DanhGiaTien_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DanhGiaTien" EntitySet="DanhGiaTiens" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaTien_SanPham" Association="Self.FK_DanhGiaTien_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="DanhGiaTien" EntitySet="DanhGiaTiens" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_HoaDon1" Association="Self.FK_GioHang_HoaDon1">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_KhachHang" Association="Self.FK_GioHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_SanPham" Association="Self.FK_GioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_TaiKhoan" Association="Self.FK_KhachHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiTien" Association="Self.FK_SanPham_LoaiTien">
      <End Role="LoaiTien" EntitySet="LoaiTiens" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>